# GraphVizualization

./: README.md  build.gradle  settings.gradle
examples/: AllToOneGraph.sqlite  GraphWithComs.sqlite  RandomGraph.sqlite
src/main/kotlin/: MainApp.kt
src/main/kotlin/graphApp/controller/: ForceAtlas2.kt  GraphController.kt
src/main/kotlin/graphApp/model/: Edge.kt  Graph.kt
src/main/kotlin/graphApp/view/: EdgeView.kt  ForceAtlas2ParamsView.kt  GraphView.kt  MainView.kt  VertexView.kt
src/main/kotlin/graphVizualization/controller/: BurnesHutRegion.kt  CentralityController.kt  Force.kt  ForceAtlas2.kt  GraphController.kt  LouvainController.kt  Neo4jSaveLoadController.kt  SQLiteSaveLoadController.kt  VertexController.kt
src/main/kotlin/graphVizualization/model/: BurnesHutRegion.kt  DBConnection.kt  Edge.kt  Force.kt  ForceAtlas2.kt  Graph.kt  HarmonicCentrality.kt  Louvain.kt  Neo4jDBConnection.kt  SQLiteSaveLoadModel.kt  Vertex.kt
src/main/kotlin/graphVizualization/model/forceAtlas2/: BurnesHutRegion.kt  Force.kt  ForceAtlas2.kt
src/main/kotlin/graphVizualization/model/harmonicCentrality/: HarmonicCentrality.kt
src/main/kotlin/graphVizualization/model/louvain/: Louvain.kt
src/main/kotlin/graphVizualization/model/neo4j/: Neo4jDBConnection.kt
src/main/kotlin/graphVizualization/model/sglite/: SQLiteSaveLoadModel.kt
src/main/kotlin/graphVizualization/styles/: TopBarStyle.kt
src/main/kotlin/graphVizualization/view/: EdgeView.kt  ForceAtlas2ParamsView.kt  GraphView.kt  MainView.kt  Neo4jLoadFragment.kt  Neo4jSaveFragment.kt  Neo4jSaveView.kt  NumberField.kt  VertexView.kt
src/main/resources/: Neo4jConfig.kt
src/test/kotlin/: Neo4jTest.kt
