plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'org.jetbrains.exposed:exposed-core:0.31.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.31.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.31.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.2.0'
}

test {
    useJUnitPlatform()
}